ImportTransformer/MainWindow.xaml

<Window x:Class="ImportTransformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportTransformer" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Utrace: Allergan. Маркировка на ТС" 
        Height="475" 
        Width="810"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="textBlockColorBackground" Color="White"/>
        <sys:Double x:Key="fontSizeTextBlock">14</sys:Double>
        <Thickness x:Key="thicknessSize">5</Thickness>
        <Thickness x:Key="paddingSize">5</Thickness>
        <TextAlignment x:Key="textBlockTextAlignment">Left</TextAlignment>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#FFE5E5E5" Orientation="Vertical">

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Файл заголовков:"  
                               Margin="3" 
                               Grid.Column="0"
                               Grid.Row="0"
                               TextWrapping="Wrap"/>

                    <TextBox x:Name="PathToHeaderFile"
                             Text="" 
                             TextWrapping="Wrap" 
                             Margin="3" 
                             Grid.Column="0"
                             Grid.Row="1"/>

                    <Button x:Name="HeaderFile"
                            Content="..." 
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="3"
                            Background="Wheat"
                            
                            Click="GetHeaderFile"/>
                </Grid>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Сопроводительный файл:"
                               Margin="3" 
                               Grid.Column="0"
                               Grid.Row="0"
                               TextWrapping="Wrap"/>

                    <TextBox x:Name="PathToSupportFile"
                             Margin="3" 
                             Grid.Column="0"
                             Grid.Row="1"
                             Text="" 
                             TextWrapping="Wrap"/>

                    <Button x:Name="SupportFile"
                            Content="..."
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="3" 
                            Background="Wheat"
                            Click="GetSupportFile"/>

                </Grid>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Файл Santens:" 
                               Margin="3"
                               Grid.Row="0"
                               Grid.Column="0"
                               TextWrapping="Wrap"/>

                    <TextBox x:Name="PathToSantensFile"
                             Margin="3" 
                             Text="" 
                             Grid.Row="1"
                             Grid.Column="0"
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top"/>

                    <Button x:Name="SantensFile"
                            Content="..." 
                            Margin="3"
                            Grid.Row="1"
                            Grid.Column="1" 
                            Background="Wheat"
                            Click="GetSantensFile"/>
                </Grid>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Файл Tracelink:"
                               Margin="3,0,0,0"
                               Grid.Row="0"
                               Grid.Column="0"
                               TextWrapping="Wrap" />

                    <TextBox x:Name="PathToTracelinkFile"
                             Margin="3"
                             Grid.Row="1"
                             Grid.Column="0"
                             Text="" 
                             TextWrapping="Wrap"/>

                    <Button x:Name="TracelinkFile"
                            Margin="3"
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="Wheat"
                            Content="..." 
                            Click="GetTracelinkFile"/>
                </Grid>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <CheckBox Content="Order+Util+300+321"
                      Grid.Column="0"
                      Margin="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="True"
                      x:Name="FirstPart"/>

                    <CheckBox Content="915+331+336"
                      Grid.Column="1"
                      Margin="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="True"
                      x:Name="SecondPart"/>

                    <Button Content=" Create Header File " 
                            Grid.Column="2"
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="White"
                            Click="CreateHeaderFile"/>
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Button Content="Make Messages"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="5"
                            Background="YellowGreen"
                            Click="MakeMessages"/>

                    <Button Content="Instruction"  
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="5" 
                            Click="ShowInstruction"
                            Background="Goldenrod"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
