ImportTransformer/MainWindow.xaml

<Window x:Class="ImportTransformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportTransformer" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Utrace" Height="465" 
        Width="810"
        MinHeight="465"
        MinWidth="810"
        MaxHeight="465"
        MaxWidth="810">
    <Window.Resources>
        <SolidColorBrush x:Key="textBlockColorBackground" Color="White"/>
        <sys:Double x:Key="fontSizeTextBlock">14</sys:Double>
        <Thickness x:Key="thicknessSize">5</Thickness>
        <Thickness x:Key="paddingSize">5</Thickness>
        <TextAlignment x:Key="textBlockTextAlignment">Left</TextAlignment>
    </Window.Resources>

    <Grid Background="#FFE5E5E5">

        <Grid Margin="10,0,10,307">
            <TextBlock HorizontalAlignment="Left" 
                               Margin="10,0,0,0" 
                               Text="Файл заголовков:" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Width="191" />

            <TextBox HorizontalAlignment="Left" 
                             Margin="10,21,0,0" 
                             Text="" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="742" 
                             Name="PathToHeaderFile"/>

            <Button Content="..." 
                            HorizontalAlignment="Left" 
                            Margin="757,21,0,0" 
                            VerticalAlignment="Top" 
                            Height="18" 
                            Width="23" 
                            Background="Wheat"
                            Name="HeaderFile"
                            Click="GetHeaderFile"/>

            <Button Content="Create Header File" 
                            HorizontalAlignment="Left" 
                            Margin="10,44,0,0" 
                            VerticalAlignment="Top" 
                            Height="18" 
                            Width="139" 
                            Background="White"
                            Click="CreateHeaderFile"/>

            <TextBlock HorizontalAlignment="Left" 
                               Margin="10,75,0,0" 
                               Text="Сопроводительный файл:" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Width="192" />

            <TextBox HorizontalAlignment="Left" 
                             Margin="10,100,0,0" 
                             Text="" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="742" 
                             Name="PathToSupportFile"/>

            <Button Content="..." 
                            HorizontalAlignment="Left" 
                            Margin="757,100,0,0" 
                            VerticalAlignment="Top" 
                            Height="18" 
                            Width="23" 
                            Background="Wheat"
                            Name="SupportFile"
                            Click="GetSupportFile"/>

        </Grid>
        <Grid Margin="0,132,0,232">
            <CheckBox Content="Util+300+321"
                      Margin="29,22,665,22"
                      IsChecked="True"
                      Name="FirstPart"/>

            <CheckBox Content="915+331+336"
                      Margin="169,22,525,22"
                      IsChecked="True"
                      Name="SecondPart"/>
        </Grid>
        <Grid Margin="10,207,10,121">
            <TextBlock HorizontalAlignment="Left" 
                               Margin="10,10,0,0" 
                               Text="Файл Santens:" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Width="191" />
            <TextBox HorizontalAlignment="Left" 
                             Margin="10,31,0,0" 
                             Text="" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="732" 
                             Name="PathToSantensFile"/>

            <Button Content="..." 
                            HorizontalAlignment="Left" 
                            Margin="747,31,0,0" 
                            VerticalAlignment="Top" 
                            Height="18" 
                            Width="23" 
                            Background="Wheat"
                            Name="SantensFile"
                            Click="GetSantensFile"/>

            <TextBlock HorizontalAlignment="Left" 
                               Margin="10,54,0,0" 
                               Text="Файл Tracelink:" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Width="191" />

            <TextBox HorizontalAlignment="Left" 
                             Margin="10,75,0,0" 
                             Text="" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="732" 
                             Name="PathToTracelinkFile"/>

            <Button Content="..." 
                            HorizontalAlignment="Left" 
                            Margin="747,75,0,0" 
                            VerticalAlignment="Top" 
                            Height="18" 
                            Width="23" 
                            Background="Wheat"
                            Name="TracelinkFile"
                            Click="GetTracelinkFile"/>
        </Grid>
        <Grid Margin="10,318,10,10">
            <Button Content="Make Messages" 
                            HorizontalAlignment="Left" 
                            Margin="395,10,0,0" 
                            VerticalAlignment="Top" 
                            Height="85" 
                            Width="375" 
                            Background="YellowGreen"
                            Click="MakeMessages"/>

            <Button Content="Instruction" 
                            HorizontalAlignment="Left" 
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top" 
                            Height="85" 
                            Width="380"
                            Click="ShowInstruction"
                            Background="Goldenrod"/>
        </Grid>
    </Grid>
</Window>
